Dogovor/MainWindow.xaml

<Window x:Class="Dogovor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:Dogovor.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d ignore"
        Height="500"
        Width="300"
        Title="Договор"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnumCurrency" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Currency"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="dataFromEnumStatus" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="dataFromEnumPayment" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Payment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="dataFromEnumSignatory" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Signatory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <Button Command="{Binding Save}" x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Center"  Height="48" Margin="0,10,0,0" VerticalAlignment="Top" Width="152"/>
            <Button Command="{Binding Start}" x:Name="button" Content="Старт!" HorizontalAlignment="Center" Height="48" Margin="0,10,0,5" VerticalAlignment="Top" Width="152"/>
            <StackPanel Margin="10,5,10,5" Width="Auto" Orientation="Horizontal" >
                <TextBlock VerticalAlignment="Center">Шаблон:</TextBlock>
                <TextBox Margin="5" MinWidth="170" Width="Auto" x:Name="tbTemplatePath" Text="{Binding Contract.TemplatePath, Mode=TwoWay}"/>
                <Button HorizontalAlignment="Right"  Margin="5" Width="25"  x:Name="btnTemplatePath" Content="..." Command="{Binding SetTemplate}"/>
            </StackPanel>
            <StackPanel Margin="10,5,10,5" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">№:</TextBlock>
                <TextBox Margin="5,5,10,5" Width="95" Text="{Binding Contract.Num}"/>
                <TextBlock VerticalAlignment="Center">Дата:</TextBlock>                
                <DatePicker Margin="5,5,10,5" Width="95" SelectedDate="{Binding Contract.Date}"></DatePicker>
            </StackPanel>
            <ComboBox Margin="10,5,10,5" SelectedItem="{Binding Contract.Currency}" ItemsSource="{Binding Source={StaticResource dataFromEnumCurrency}}"></ComboBox>
            <ComboBox Margin="10,5,10,5" SelectedItem="{Binding Contract.CustomerStatus}" ItemsSource="{Binding Source={StaticResource dataFromEnumStatus}}"></ComboBox>
            <ComboBox Margin="10,5,10,5" SelectedItem="{Binding Contract.Payment}" ItemsSource="{Binding Source={StaticResource dataFromEnumPayment}}"></ComboBox>
            <ComboBox Margin="10,5,10,5" SelectedItem="{Binding Contract.Signatory}" ItemsSource="{Binding Source={StaticResource dataFromEnumSignatory}}"></ComboBox>
            <StackPanel  Margin="10,5,10,5" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Contract.Report}"/>
                <TextBlock Margin="10,0,0,0">Отчет</TextBlock>                
            </StackPanel>
            <StackPanel  Margin="10,5,10,5" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Contract.Steps}"/>
                <TextBlock Margin="10,0,0,0">Этапы</TextBlock>                
            </StackPanel>
            <StackPanel  Margin="10,5,10,5" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Contract.Eroom}"/>
                <TextBlock Margin="10,0,0,0">eRoom</TextBlock>                
            </StackPanel>
            <StackPanel  Margin="10,5,10,5" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Contract.VozmRash}"/>
                <TextBlock Margin="10,0,0,0">Возмещаемые расходы</TextBlock>                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
